<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Charly García con Serú Girán</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
    <!-- Título y logo del encabezado -->
    <div class="header">
      <!-- Navegacion mobile -->
      <div class="nav">
        <nav class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="bi bi-list"></i>
          </button>
          <ul class="lista-nav-bs dropdown-menu">
            <li><a class="dropdown-item li1" href="../index.html">Inicio</a></li>
            <li><a class="dropdown-item" href="../pages/sui-generis.html">Con Sui Generis</a></li>
            <li>
              <a class="dropdown-item" href="../pages/la-maquina-de-hacer-pajaros.html">Con La Máquina de Hacer
                Pájaros</a>
            </li>
            <!-- <li><a class="dropdown-item" href="../pages/seru-giran.html">Con Serú Girán</a></li> -->
            <li><a class="dropdown-item" href="../pages/solista.html">Como solista</a></li>
            <li><a class="dropdown-item" href="../pages/otros-proyectos.html">Otros Proyectos</a></li>
            <li><a class="dropdown-item" href="../pages/merch.html">Tienda</a></li>
          </ul>
        </nav>
      </div>
      <a class="logo" href="../index.html">
        <img src="../img/snm.jpeg" alt="">
      </a>
      <h1 class="header__titulo">Charly García</h1>
    </div>
    <!-- Barra de Nav desktop -->
    <div class="div-nav">
      <nav>
        <ul class="lista-nav">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/sui-generis.html">Con Sui Generis</a>
          </li>
          <li>
            <a href="../pages/la-maquina-de-hacer-pajaros.html">Con La Máquina de Hacer
              Pájaros</a>
          </li>
          <!-- <li><a href="../pages/seru-giran.html">Con Serú Girán</a></li> -->
          <li><a href="../pages/solista.html">Como solista</a></li>
          <li><a href="../pages/otros-proyectos.html">Otros Proyectos</a></li>
          <li><a href="../pages/merch.html">Tienda</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="info">
      <div class="info__titulo">
        <h2>Charly con Serú Girán</h2>
      </div>
      <div class="info__texto">
        <h3>Sobre Serú Girán</h3>
        <p>
          Compuesta por Charly García, Pedro Aznar, David Lebón y Oscar
          Moro, Serú Girán fue una banda de rock argentina. Es considerada
          una de las agrupaciones más importantes de la historia del rock en
          español y reconocida por sus comentarios tanto sociales como políticos en
          sus letras.
        </p>
        <p>
          Estuvo activo entre 1978 y 1982, tuvo varias reuniones con
          presentaciones en vivo entre 1991 y 1998.
        </p>
        <p>
          La calidad musical de cada uno de los integrantes, siendo todos referentes en su instrumento, dotan a
          la reconocida banda de un sonido único. Muchas veces llamados "los Beatles argentinos", Serú tomó elementos
          del sonido clásico del rock y le añadió una vuelta de tuerca revolucionaria que hizo que la calidad
          musical del grupo sea mucho más que la suma de sus partes.
        </p>
      </div>
      <div class="info__img">
        <img src="../img/seru-giran.jpg"
          alt="Integrantes de Serú Girán; Pedro Aznar, Charly García, David Lebón y Oscar Moro">
      </div>
    </section>

    <!-- Discografía -->
    <section class="discografia">
      <div class="discografia__titulo">
        <h3>Discografía</h3>
      </div>
      <ol class="discografia__lista">
        <li>
          <img src="../img/seru-giran-album.jpg" alt="">
          <div>
            <h4>Serú Girán (1978)</h4>
            <p>El álbum de estudio cuenta con las canciones «Serú Girán», «Seminare» y «Eiti-Leda», que se convirtieron
              en clásicos del rock argentino. Representó un punto de inflexión para el género en el país, dada la
              complejidad de las composiciones, y por la exploración con diversidad de
              ritmos y estilos musicales, como el rock progresivo y el jazz fusión, así como el uso poco habitual de
              sintentizadores y sinfonías orquestales.</p>
          </div>
        </li>
        <li>
          <img src="../img/grasa-de-las-capitales.jpg" alt="">
          <div>
            <h4>La Grasa de las Capitales (1979)</h4>
            <p>Para este álbum de estudio, el grupo musical eligió una propuesta mucho más frontal. Eliminaron la
              orquesta, que no había sido totalmente aceptada por el público, y compusieron canciones más simples y
              directas. La portada de este disco es una parodia de la revista Gente.</p>
            <p>La canción que da el título al álbum es la más comprometida de todo el disco y exhibe una crítica
              abierta y sin eufemismos a los aspectos más deplorables y decadentes de las grandes ciudades y sus agentes
              contaminantes.</p>
          </div>
        </li>
        <li>
          <img src="../img/bicicleta.jpg" alt="">
          <div>
            <h4>Bicicleta (1980)</h4>
            <p>Bicicleta es considerado como el mejor disco de Serú Girán, o por lo menos uno de los más
              populares y reconocidos. Es un disco sólido y con incursiones en el rock progresivo, apareciendo muy
              interesantes pasajes instrumentales, sin despegarse del lado convencional. Las composiciones y la
              interpretación vocal nuevamente se las reparten Charly García y David Lebón.</p>
          </div>
        </li>
        <li>
          <img src="../img/peperina.jpg" alt="">
          <div>
            <h4>Peperina (1981)</h4>
            <p>El disco presenta adelantos notables en cuanto a la calidad de grabación y contiene clásicos como
              "Peperina", "Salir de la Melancolía y "Cinema Verité". Está compuesto mayormente por canciones descartadas
              de
              "Bicicleta", luego de haber descartado la idea de hacer un álbum doble.</p>
            <p>Poco tiempo después del lanzamiento Pedro Aznar se trasladó a Estados Unidos; luego de un par de semanas
              Serú Girán se disolvió.</p>
          </div>
        </li>
        <li>
          <img src="../img/seru92.jpg" alt="">
          <div>
            <h4>Serú '92 (1992)</h4>
            <p>
              Diez años después el grupo se reunió para publicar su quinto y último álbum de estudio, convirtiéndose en
              un
              éxito comercial. El álbum tiene elementos progresivos de rock y pop, mostrando el estilo
              característicos de la banda. Serú '92 terminó de afianzarlos como una de las agrupaciones más influyentes
              de la historia del rock argentino.
            </p>
          </div>
        </li>
      </ol>
    </section>
  </main>

  <!-- Footer aca -->

  <footer>
    <div class="footer">
      <div>
        <h3>Dónde escuchar</h3>
      </div>
      <ul>
        <li>
          <a href="https://open.spotify.com/" target="_blank"><i class="bi bi-spotify"></i></a><a
            href="https://open.spotify.com/" target="_blank">Spotify</a>
        </li>
        <li>
          <a href="https://music.youtube.com/" target="_blank">
            <i class="bi bi-youtube"></i>
          </a><a href="https://music.youtube.com/" target="_blank">YouTube Music</a>
        </li>
        <li>
          <a href="https://www.apple.com/la/apple-music/" target="_blank"><i class="bi bi-apple"></i>
          </a><a href="https://www.apple.com/la/apple-music/" target="_blank">Apple Music</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>